# MavenDemo

pfb/: pom.xml
pfb/src/main/java/com/loan/pfb/: App.java
pfb/src/test/java/com/loan/pfb/: AppTest.java
